# 动态规划

## 正则匹配

题目描述：请实现一个函数用来匹配包括'.'和'\*'的正则表达式。模式中的字符'.'表示任意一个字符，而'\*'表示它前面的字符可以出现任意次（包含0次）。      在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab\*ac\*a"匹配，但是与"aa.a"和"ab*a"均不匹配。

解题思路：需要将字符串和模式逐位匹配，因为存在字符'\*'，需要考虑前一位的字符，前后存在状态转移关系，状态是能否匹配，因此使用二维动态规划求解。初始状态,null与null匹配，且任意字符后跟'\*'可以与null匹配，如'n*'可表示0个n。

```java
boolean[][] dp = new boolean[m + 1][n + 1];
int m = str.length, n = pattern.length;
dp[0][0] = true;
    for (int i = 1; i <= n; i++)
        if (pattern[i - 1] == '*')
            dp[0][i] = dp[0][i - 2];

```

从字符串第一位开始，要与模式对应位置比较，这里要特别考虑字符'\*'，此时要与模式的前一位比较(a与a*)。如果相等，分三种情况讨论:

- a出现0次：dp\[i][j] |= dp\[i][j - 2];
- a出现1次：dp\[i][j] |= dp\[i][j - 1];
- a出现多次，如baa和ba*:dp\[i][j] |= dp\[i-1][j];

如果不相等，如a与b*，只能当作b出现0次，不然一定不匹配。

```java
public boolean match(char[] str, char[] pattern)
    {
        int m = str.length;
        int n = pattern.length;
        boolean[][] dp = new boolean[m+1][n+1];
        dp[0][0] = true;
        for(int i = 1; i <= n; i++){
            if(pattern[i-1] == '*') dp[0][i] = dp[0][i-2]; //null, a*
        }
        for(int i = 1; i <= m; i++)
            for(int j = 1; j <= n; j++){
                if(str[i-1] == pattern[j-1] || pattern[j-1] == '.') dp[i][j] = dp [i-1][j-1];
                else if(pattern[j-1] == '*'){
                    if(str[i-1] == pattern[j-2] || pattern[j-2] == '.'){
                        dp[i][j] = dp[i-1][j-1]| dp[i][j-1] | dp[i-1][j] | dp[i][j-2];
                    }
                    else dp[i][j] = dp[i][j-2];
                }
            }
        return dp[m][n];
    }
```

## 丑数

题目描述：把只包含质因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，因为它包含质因子7。 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。

解题思路：第一种方法最直接，遍历每个数时，判断是否能被2，3，5整除，即看最后是否为1。但缺点也很明显，一是复杂度高，我们只需要知道哪些是丑数，这种方法所有的整数都会遍历，算法的终止点也不好找。

第二种方法有难度，使用三个队列分别存储丑数中2的倍数，3的倍数和5的倍数的数。每个入相应队列的数，都是当前最小乘数分别乘2，3，5，第i轮三个数进行比较，最小的元素出队列并且记录为第i小的丑数.这里的最小需要使用指针记录，比如2出队列后，4入队列（2*2），但5的下个乘数还是1，因此需要使用三个指针。直到遍历到第N小的丑数。

```java
 public int GetUglyNumber_Solution(int N) {
    if (N <= 6)
        return N;
    int i2 = 0, i3 = 0, i5 = 0;
    int[] dp = new int[N];
    dp[0] = 1;
    for (int i = 1; i < N; i++) {
        int next2 = dp[i2] * 2, next3 = dp[i3] * 3, next5 = dp[i5] * 5;
        dp[i] = Math.min(next2, Math.min(next3, next5));
        if (dp[i] == next2)
            i2++;
        if (dp[i] == next3)
            i3++;
        if (dp[i] == next5)
            i5++;
    }
    return dp[N - 1];
}
```

第二种方法只需要遍历N个丑数，时间复杂度低于第一种方法。

## n个骰子的点数

题目描述：把 n 个骰子仍在地上，求点数和为 s 的概率。

解题思路：在统计n个骰子的点数时，挨个统计，那么第i+1个骰子时点数和只与前i个骰子点数和有关。

行记录骰子个数，列记录总的点数。转移方程

```
dp[i+1][j] = dp[i][j-k]++
```

其中k为第i+1个骰子的点数可能性（1-6)。

```java
public List<Map.Entry<Integer, Double>> dicesSum(int n) {
    final int face = 6;
    final int pointNum = face * n;
    long[][] dp = new long[n + 1][pointNum + 1];

    for (int i = 1; i <= face; i++)
        dp[1][i] = 1;

    for (int i = 2; i <= n; i++)
        for (int j = i; j <= pointNum; j++) 
            for (int k = 1; k <= face && k <= j; k++)
                dp[i][j] += dp[i - 1][j - k];

    final double totalNum = Math.pow(6, n);
    List<Map.Entry<Integer, Double>> ret = new ArrayList<>();
    for (int i = n; i <= pointNum; i++)
        ret.add(new AbstractMap.SimpleEntry<>(i, dp[n][i] / totalNum));

    return ret;
}
```

时间复杂度和空间复杂度均为O(n^2)。如果n很大，空间复杂度过高，有没有对空间的优化呢。仔细分析，第i+1次只与第i次的点数有关，dp数组实际上两行就可以搞定了。只需要在记录当前点数前清空当前行，并使用遍历控制当前行数。

```java
public List<Map.Entry<Integer, Double>> dicesSum(int n) {
    final int face = 6;
    final int pointNum = face * n;
    long[][] dp = new long[2][pointNum + 1];

    for (int i = 1; i <= face; i++)
        dp[0][i] = 1;

    int flag = 1;                                     /* 旋转标记 */
    for (int i = 2; i <= n; i++, flag = 1 - flag) {
        for (int j = 0; j <= pointNum; j++)
            dp[flag][j] = 0;                          /* 旋转数组清零 */

        for (int j = i; j <= pointNum; j++)
            for (int k = 1; k <= face && k <= j; k++)
                dp[flag][j] += dp[1 - flag][j - k];
    }

    final double totalNum = Math.pow(6, n);
    List<Map.Entry<Integer, Double>> ret = new ArrayList<>();
    for (int i = n; i <= pointNum; i++)
        ret.add(new AbstractMap.SimpleEntry<>(i, dp[1 - flag][i] / totalNum));

    return ret;
}
```

在最后统计概率时，要统计第n行的，所以统计的时1-flag行。